{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "pip install -r requirements_simple.txt",
      "watchPatterns": [
        "main_simple.py",
        "requirements_simple.txt"
      ]
    },
    "deploy": {
      "startCommand": "uvicorn main_simple:app --host 0.0.0.0 --port $PORT --log-level info",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 3,
      "healthcheckPath": "/health",
      "healthcheckTimeout": 30,
      "nixpacksPlan": "python-3.11"
    },
    "environments": {
      "production": {
        "variables": {
          "PYTHONUNBUFFERED": "1",
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      }
    }
  }